# challenge

app/: build.gradle
app/src/androidTest/java/com/example/greg/challenge/: ExampleInstrumentedTest.kt  SearchActivityTest.kt
app/src/androidTest/java/com/example/greg/challenge/view/details/: DetailFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greg/challenge/: GithubApiService.kt  GithubApplication.kt  Model.kt  Repo.kt  SearchActivity.kt
app/src/main/java/com/example/greg/challenge/MVI/: BaseProcessor.kt  BaseView.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/example/greg/challenge/Search/: SearchPresenter.kt  SearchProcessor.kt  SearchScreenView.kt  SearchScreenViewState.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/greg/challenge/details/: DetailFragment.kt
app/src/main/java/com/example/greg/challenge/injection/: ActivityModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/greg/challenge/model/: RepoModel.kt  ResultStatus.kt
app/src/main/java/com/example/greg/challenge/model/repository/: GithubApiService.kt  ResultsRepository.kt
app/src/main/java/com/example/greg/challenge/mvi/: BaseProcessor.kt  BaseView.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/example/greg/challenge/results/: ResultsAdapter.kt  ResultsFragment.kt
app/src/main/java/com/example/greg/challenge/search/: SearchProcessor.kt  SearchScreenView.kt  SearchScreenViewState.kt  SearchViewModel.kt
app/src/main/java/com/example/greg/challenge/view/: SearchActivity.kt
app/src/main/java/com/example/greg/challenge/view/details/: DetailFragment.kt
app/src/main/java/com/example/greg/challenge/view/results/: ResultsAdapter.kt  ResultsFragment.kt
app/src/main/java/com/example/greg/challenge/viewmodel/: DetailViewModel.kt  ResultsViewModel.kt  ViewModelFactory.kt
app/src/main/res/: README
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_search.xml  fragment_detail.xml  fragment_results.xml  results_repo_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/greg/challenge/: ExampleUnitTest.kt
app/src/test/java/com/example/greg/challenge/search/: SearchViewModelTest.kt
app/src/test/java/com/example/greg/challenge/viewmodel/: DetailViewModelTest.kt  ResultsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
